<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="ru.trinitydigital.garagemuseum.ui.onboard.OnBoardFragment"
        android:label="OnBoardFragment"
        tools:layout="@layout/fragment_onboard" />
</navigation>